apiVersion: v2
name: ui
description: Taco UI - Web-based frontend for OpenTaco infrastructure management platform
type: application
version: 0.1.0
appVersion: "v0.1.0"
icon: https://raw.githubusercontent.com/diggerhq/digger/main/docs/logo/digger-logo.png

