apiVersion: v2
name: taco-statesman
description: A minimalist Helm chart for Taco Statesman service
type: application
version: 0.1.0
appVersion: "v0.1.0"
icon: https://raw.githubusercontent.com/diggerhq/digger/main/docs/logo/digger-logo.png
