apiVersion: v2
name: statesman
description: Taco Statesman - Infrastructure-as-Code state management and coordination service
type: application
version: 0.1.0
appVersion: "v0.1.0"
icon: https://raw.githubusercontent.com/diggerhq/digger/main/docs/logo/digger-logo.png
