{{- if and (not .Values.digger.secret.useExistingSecret) (not .Values.digger.postgres.existingSecretName) .Values.digger.postgres.password }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "digger-managed.fullname" . }}-postgres-secret
  labels:
    {{- include "digger-managed.labels" . | nindent 4 }}
type: Opaque
stringData:
  postgres-password: {{ .Values.digger.postgres.password | quote }}
{{- end }}

