{{- if not .Values.digger.secret.useExistingSecret }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "digger-backend.fullname" . }}-secret
  namespace: {{ .Values.namespace }}
type: Opaque
data:
  HTTP_BASIC_AUTH_USERNAME: {{ .Values.digger.secret.httpBasicAuthUsername | b64enc | quote }}
  HTTP_BASIC_AUTH_PASSWORD: {{ .Values.digger.secret.httpBasicAuthPassword | b64enc | quote }}
  BEARER_AUTH_TOKEN: {{ .Values.digger.secret.bearerAuthToken | b64enc | quote }}
  HOSTNAME: {{ .Values.digger.secret.hostname | b64enc | quote }}
  GITHUB_ORG: {{ .Values.digger.secret.githubOrg | b64enc | quote}}
  GITHUB_APP_ID: {{ .Values.digger.secret.githubAppID | b64enc | quote }}
  GITHUB_APP_CLIENT_ID: {{ .Values.digger.secret.githubAppClientID | b64enc | quote }}
  GITHUB_APP_CLIENT_SECRET: {{ .Values.digger.secret.githubAppClientSecret | b64enc | quote }}
  GITHUB_APP_PRIVATE_KEY: {{ .Values.digger.secret.githubAppKeyFile | quote }}
  GITHUB_WEBHOOK_SECRET: {{ .Values.digger.secret.githubWebhookSecret | b64enc | quote }}
  POSTGRES_PASSWORD: {{ .Values.digger.secret.postgresPassword | b64enc | quote }}
{{- end }}