{{- if .Values.postgres.enabled }}
{{- if not .Values.postgres.useExistingSecret }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "digger-backend.fullname" . }}-postgres-secret
  namespace: {{ .Values.namespace }}
type: Opaque
data:
  postgres-password: {{ .Values.postgres.secret.password | b64enc | quote }}
{{- end }}
{{- end }}
