# Set these values if you wish to authenticate with workOS
WORKOS_REDIRECT_URI=http://localhost:3000/api/auth/callback
WORKOS_API_KEY='<YOUR_API_KEY>'
WORKOS_CLIENT_ID='<YOUR_CLIENT_ID>'
WORKOS_COOKIE_PASSWORD='<YOUR_COOKIE_PASSWORD>'

# VCS Orchestrator settings (previously digger service)
ORCHESTRATOR_BACKEND_URL="http://localhost:3000"
ORCHESTRATOR_BACKEND_SECRET=abc123